<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange.ebeye</groupId>
        <artifactId>ebeye</artifactId>
        <version>2.1.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-ebi-search-engine-export</artifactId>

    <packaging>jar</packaging>
    <version>2.1.9</version>

    <name>IntAct Data Exchange :: EB-eye :: Export</name>

    <description>Module allowing to export IntAct data in a format that can be used by EBI External Services to index
        our database content.
    </description>

     <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.commons</groupId>
            <artifactId>intact-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
        </dependency>

    </dependencies>

    <!-- EBI repositories -->
    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/${artifactId}</url>
        </site>
    </distributionManagement>

</project>
