# intact-data-exchange

./: .gitignore  deployLegacyPom.sh  pom.xml
complex-go-export/: complexGOExport.sh  complexGOExportV2.sh  pom.xml
complex-tab-export/: complexTabExport.sh  pom.xml
complex-tab-export/src/main/resources/: log4j.properties  readme.htm  readme.html
complex-uniprot-dr-export/: complexUniprotDrExport.sh  pom.xml
cttv-exporter/: export_disease_complex.sh  pom.xml  restart_export_disease_complex.sh
cttv-exporter/src/main/resources/: jami-batch-complex.properties  spring-config.xml
cv-maven-plugin/: pom.xml
cv-maven-plugin/src/test/resources/: log4j.properties
ebeye/: pom.xml
ebeye/intact-ebi-search-engine-export/: pom.xml
ebeye/intact-ebi-search-engine-export/src/site/: site.xml
ebeye/intact-ebi-search-engine-export/src/test/resources/: log4j.properties
ebeye/trunk/: TODO  pom.xml
ebeye/trunk/src/changes/: changes.xml
imex/: pom.xml
imex-id-update/: pom.xml
imex-id-update/src/main/resources/: log4j.properties
imex/imex-exchange/: pom.xml
imex/imex-id-service/: .classpath  pom.xml
imex/imex-id-service/src/main/resources/: log4j.properties
imex/imex-id-service/src/test/psi1/: 15039447.xml
imex/imex-id-update/: .classpath  pom.xml
imex/imex-id-update/src/main/resources/: intact.properties  log4j.properties
imex/imex-id-update/src/test/resources/: intact.properties  log4j.properties
imex/intact-imex-import/: pom.xml
imex/intact-imex-import/src/test/resources/: log4j.properties  postgres-hibernate.cfg.xml
imex/intact-imex-repository/: pom.xml
imex/intact-imex-repository/src/test/resources/: log4j.properties
intact-complextab-export/: export-complextab.sh  pom.xml
intact-complextab-export/src/main/resources/: log4j.properties  readme.htm
intact-cvutils/: pom.xml
intact-cvutils/src/test/resources/: Druggability.obo  annotations_test.csv  intact.20071203.obo  intact.properties  log4j.properties  psi-mi25-next.obo  psi-mi25-next12.obo  psi-mi25.obo
intact-cvutils/src/test/resources/ontologies/: cars.obo  psi-mi25-1_48.obo  psi-mi25-1_51.obo
intact-db-importer/: .gitignore  import-h2db.sh  import.sh  import_complex.sh  import_evidence.sh  import_folder.sh  pom.xml  restart_import.sh  restart_import_complex.sh  restart_import_evidence.sh
intact-db-importer/src/main/resources/: dbimporter.properties  log4j.properties  logback.xml
intact-db-importer/src/test/resources/: log4j.properties
intact-dbutils/: README.txt  pom.xml
intact-dbutils/src/main/resources/: log4j.properties
intact-dbutils/src/site/: site.xml
intact-dbutils/src/test/psi1/: 10089303.xml
intact-dbutils/src/test/resources/: intact.properties
intact-dbutils/src/test/resources/predict/: smallProteinFilter.txt
intact-enricher/: pom.xml
intact-enricher/src/main/resources/: ehcache-enricher.xml  ehcache.xml
intact-enricher/src/test/resources/: log4j.properties
intact-mi-cluster-score/: UniprotExportFilter.sh  clusteredMitabExport.sh  exportComparator.sh  exportFilter.sh  miscorecompute.sh  miscoresort.sh  mitabIndexer.sh  pom.xml  scoreComparator.sh  uniprotExport.sh
intact-mi-cluster-score/src/main/resources/: log4j.properties
intact-mutation-export/: mutationExport.sh  pom.xml
intact-mutation-export/src/main/resources/: log4j.properties
intact-orthology-import/: importOrtholgy.sh  pom.xml  proteinAndPanther.txt
intact-orthology-import/src/main/resources/: log4j.properties
intact-pdbe-import/: pom.xml
intact-pdbe-import/src/main/resources/: log4j.properties
intact-pdbe-import/src/test/resources/: log4j.properties
intact-tasks/: pom.xml
intact-tasks/src/test/resources/: log4j.properties  mitab-clustered.txt  mitab.txt  resulting_mitab_score.txt
intact-tasks/src/test/resources/mitab/: mitab-1.txt  mitab-2.6.tsv  mitab-2.7.tsv  mitab-2.txt  mitab-legacy-2.7.tsv  mitab.txt
intact-uniprot-export/: deployLegacyPom.sh  pom.xml
intact-uniprot-export/src/test/resources/: cc_file_sorting_test.txt  cc_file_test1.txt  cc_file_test2.txt  cc_line_chain_non_self.txt  cc_line_chain_self.txt  cc_line_isoforms_non_self.txt  cc_line_isoforms_self.txt  cc_line_same_gene_sorting_interactant2.txt  dr_file_test.txt  go_file_test2.txt
pdbe/: pom.xml
pdbe/intact-pdbe-import/: intact-pdbe-import.ipr  intact-pdbe-import.iws  pom.xml
plugins/: pom.xml
plugins/cv-maven-plugin/: README.txt  pom.xml
psimi/: pom.xml
psimi/intact-psimi-exporter/: export_complex_xml.sh  export_evidence_xml.sh  pom.xml  restart_export_complex_xml.sh  restart_export_evidence_xml.sh
psimi/legacy/: pom.xml
psimi/legacy/data-conversion/: pom-old.xml  pom.xml
psimi/psimitab/: pom.xml
psimi/psimitab/intact-calimocho-converters/: pom.xml
psimi/psimitab/intact-interolog-prediction/: pom.xml  readme.txt  stats.readme.txt
psimi/psimitab/intact-interolog-prediction/samples/: 07.06.02.txt  interactions.ftt.txt  interactions.ttt.txt  publis.fft.txt  publis.tff.txt  publis.tft.txt  publis.ttf.txt
psimi/psimitab/intact-jami-mitab/: pom.xml
psimi/psimitab/intact-psimitab/: pom-old.xml  pom.xml
psimi/psimitab/intact-psimitab-converters/: pom.xml
psimi/psimitab/intact-solr/: pom.xml
psimi/psimitab/intact-solr-home/: pom.xml
psimi/psixml/: pom.xml
psimi/psixml/dbunit-dataset-maven-plugin/: pom.xml
psimi/psixml/intact-jami-xml/: pom.xml
psimi/psixml/intact-psixml-commons/: pom.xml
psimi/psixml/intact-psixml-converters/: pom.xml
psimi/psixml/intact-psixml-dbimporter/: pom.xml
psimi/psixml/intact-psixml-enricher/: pom.xml
psimi/psixml/intact-psixml-exchange/: pom.xml
psimi/psixml/intact-psixml-persister/: pom.xml
psimi/psixml/intact-psixml-processor/: pom.xml
psimi/psixml/intact-psixml-upload-extensions/: pom.xml
psimi/psixml/psixml-source-generator-maven-plugin/: pom.xml
structured-abstract/: pom.xml
structured-abstract/src/main/resources/: sentences.properties
uniprot-export/: pom.xml
uniprot-export/intact-uniprot-export/: pom-old.xml  pom.xml
uniprot-export/intact-uniprot-export/src/site/: site.xml
(+2090 files in other folders)
