<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>44</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.dataexchange</groupId>
    <artifactId>intact-dataexchange-master</artifactId>
    <packaging>pom</packaging>
    <version>3.0.40</version>

    <name>IntAct Data Exchange</name>
    <description>Data Exchange Master POM</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/dataexchange</url>

    <properties>
        <core.version>2.6.12</core.version>
        <bridges.version>2.1.29</bridges.version>
        <commons.version>2.1.10</commons.version>
        <intact.tools.version>1.0.16</intact.tools.version>
        <intact.jami.version>1.3.6</intact.jami.version>
        <!--The version needs to be the same than in intact-jami to avoid problems-->
        <psi.jami.version>3.2.4</psi.jami.version>
        <spring.version>3.2.9.RELEASE</spring.version>

        <!--Properties for psixml-exchange: keep them in sync with jami-bridges until the module is updated-->
        <ols.client.version>2.11</ols.client.version>
        <uniprot.japi.version>1.0.27</uniprot.japi.version>
        <chebiws.client.version>2.3.2</chebiws.client.version>

        <micluster.version>1.7.13</micluster.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/EBI-IntAct/intact-data-exchange.git</connection>
        <developerConnection>scm:git:https://github.com/EBI-IntAct/intact-data-exchange.git</developerConnection>
        <url>https://github.com/EBI-IntAct/intact-data-exchange</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>intact-cvutils</module>
        <module>psimi</module>
        <module>intact-enricher</module>
        <module>intact-uniprot-export</module>
        <module>intact-pdbe-import</module>
        <module>intact-tasks</module>
        <module>imex-id-update</module>
        <module>intact-mi-cluster-score</module>
        <module>structured-abstract</module>
        <module>intact-db-importer</module>
        <module>cttv-exporter</module>
        <module>intact-mutation-export</module>
        <module>complex-go-export</module>
        <module>complex-pdb-export</module>
        <module>complex-tab-export</module>
        <module>complex-uniprot-dr-export</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <!--mvn jgitflow:release-start -Dgit.user=xxxx -Dgit.password=xxxx-->
                <!--mvn jgitflow:release-finish -Dmaven.javadoc.skip=true -Dgit.user=xxxx -Dgit.password=xxxx-->
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <!-- see goals wiki page for configuration options -->
                    <allowUntracked>true</allowUntracked>
                    <username>${git.user}</username>
                    <password>${git.password}</password>
                    <pullMaster>true</pullMaster>
                    <pullDevelop>true</pullDevelop>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <pushFeatures>true</pushFeatures>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- IntAct dependencies -->
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-annotations</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.commons</groupId>
                <artifactId>intact-commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <!-- Other dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.168</version>
            </dependency>

            <!-- plugin dependencies -->
            <dependency>
                <groupId>uk.ac.ebi.intact.plugins</groupId>
                <artifactId>intact-plugin</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>3.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>
</project>
