<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>dataexchange-master</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.intact.dataexchange.imex</groupId>
    <artifactId>imex</artifactId>
    <packaging>pom</packaging>
    <version>2.1.3-SNAPSHOT</version>
	
    <name>IntAct Data Exchange :: IMEx</name>

    <modules>
<!--        
        <module>imex-exchange</module>
        <module>imex-id-service</module>
-->
        <module>imex-id-update</module>
    </modules>

    <repositories>
        <repository>
              <id>intact.nexus</id>
              <name>IntAct Nexus</name>
              <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/dataexchange</url>
        </site>
    </distributionManagement>

</project>
