<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>2.1.7-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.intact.dataexchange.imex</groupId>
    <artifactId>imex</artifactId>
    <packaging>pom</packaging>
    <version>2.1.7-SNAPSHOT</version>
	
    <name>IntAct Data Exchange :: IMEx</name>

    <modules>

        <module>imex-id-update</module>
    </modules>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
       </pluginRepository>
   </pluginRepositories>
</project>
