<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>dataexchange-master</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.dataexchange.imex</groupId>
    <artifactId>imex</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>IntAct Data Exchange :: IMEx</name>
    <description>IMEx Master POM</description>

    <modules>
        <module>intact-imex-import</module>
        <module>intact-imex-repository</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.intact.dataexchange.imex</groupId>
                <artifactId>intact-imex-repository</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
