<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>dataexchange-master</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.dataexchange.ebeye</groupId>
    <artifactId>ebeye</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>

    <name>IntAct Data Exchange :: EB-eye</name>
    <description>EB-eye Master POM</description>

    <modules>
        <module>intact-ebi-search-engine-export</module>
    </modules>

</project>
