<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>2.1.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.dataexchange.ebeye</groupId>
    <artifactId>ebeye</artifactId>
    <packaging>pom</packaging>
    <version>2.1.9</version>

    <name>IntAct Data Exchange :: EB-eye</name>
    <description>EB-eye Master POM</description>

    <modules>
        <module>intact-ebi-search-engine-export</module>
    </modules>

    <repositories>
        <repository>
              <id>intact.nexus</id>
              <name>IntAct Nexus</name>
              <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>


</project>
