<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>3.0.10.1-SNAPSHOT</version>
    </parent>


    <artifactId>intact-complextab-export</artifactId>
    <name>IntAct Data Exchange :: Complex :: ComplexTab</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>complextab-export</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />
                                <argument>uk.ac.ebi.intact.export.complex.tab.ComplexFlatExport</argument>
                                <argument>${folder}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-core</artifactId>
            <version>1.2.4</version>
        </dependency>

        <!-- JAMI -->
        <dependency>
            <groupId>uk.ac.ebi.intact.jami</groupId>
            <artifactId>intact-jami</artifactId>
            <version>1.2.13</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>