<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-cvutils</artifactId>
    <name>IntAct Data Exchange :: CV Utils</name>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-annotations</artifactId>
            <version>${core.version}</version>
        </dependency>
        <!--To be removed when Dataexchange 2.0.1 is released -->
        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>ols</artifactId>
            <version>1.18</version>
        </dependency>
        <!-- other third party -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>
