<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>dataexchange-master</artifactId>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <version>2.1.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-cvutils</artifactId>
    <version>2.1.4-SNAPSHOT</version>

    <name>IntAct Data Exchange :: CV Utils</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms128m -Xmx128m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
       </dependency>

        <dependency>
            <groupId>org.geneontology</groupId>
            <artifactId>obo</artifactId>
            <version>2.000-beta38</version>
          </dependency>

        <!--To be removed when Dataexchange 2.0.1 is released -->
        <dependency>
            <groupId>org.geneontology</groupId>
            <artifactId>oboedit</artifactId>
            <version>1.101</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>ols</artifactId>
            <version>1.14.1</version>
        </dependency>

        <!-- other third party -->
       <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.8</version>
       </dependency>
    </dependencies>

    <repositories>
        <repository>
              <id>intact.nexus</id>
              <name>IntAct Nexus</name>
              <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
