jami.user.context.id=ORTHOLOG_IMPORTER
uncompressedPantherFilePath=/nfs/production/hhe/intact/data/panther/orthologsData.txt
urlPanther=http://data.pantherdb.org/ftp/ortholog/current_release/AllOrthologs.tar.gz
proteinPantherPairDirPath=/nfs/production/hhe/intact/data/panther/data
ac.prefix=EBI