jami.user.context.id=ORTHOLOG_IMPORTER

reportFile=orthologsReport.txt
#filePath=orthologsData.txt
uncompressedPantherFilePath=/nfs/production/hhe/intact/data/panther/orthologsData.txt
#proteinPantherPairFilePath=ProteinAndOrthologPairs.txt
urlPanther=http://data.pantherdb.org/ftp/ortholog/current_release/AllOrthologs.tar.gz
proteinPantherPairDirPath=/nfs/production/hhe/intact/data/panther/data


ac.prefix=EBI