jami.user.context.id=ORTHOLOG_IMPORTER

reportFile=orthologsReport.txt
#filePath=orthologsData.txt
uncompressedPantherFilePath=orthologsData.txt
proteinPantherPairFilePath=ProteinAndOrthologPairs.txt
urlPanther=http://data.pantherdb.org/ftp/ortholog/current_release/AllOrthologs.tar.gz

ac.prefix=EBI