<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>3.0.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.dataexchange.uniprotexport</groupId>
    <artifactId>intact-uniprot-export</artifactId>
    <packaging>jar</packaging>
    <name>IntAct Data Exchange :: Uniprot Export :: CC/DR Line Export</name>
    <description>IntAct CC/DR line export for UniProt</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-uniprot</artifactId>
            <version>${bridges.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-taxonomy</artifactId>
            <version>${bridges.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- MI score cluster dependency-->
        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.cluster.score</groupId>
            <artifactId>miClusterScore</artifactId>
            <version>1.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.enfin.mi.score</groupId>
                    <artifactId>miscore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
            <artifactId>micluster</artifactId>
            <version>1.7.11</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.score.distribution</groupId>
            <artifactId>miscoreDistribution</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi</groupId>
            <artifactId>intact-psimitab-converters</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

</project>
