<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>dataexchange-master</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.ac.ebi.intact.dataexchange.plugins</groupId>
    <artifactId>plugins-master</artifactId>
    <packaging>pom</packaging>
    <version>2.1.3-SNAPSHOT</version>

    <name>IntAct Data Exchange :: Plugins</name>
    <description>Data Exchange Plugins</description>

     <modules>
         <module>cv-maven-plugin</module>
     </modules>

     <repositories>
        <repository>
              <id>intact.nexus</id>
              <name>IntAct Nexus</name>
              <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>


</project>
