<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>dataexchange-master</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.ac.ebi.intact.dataexchange.plugins</groupId>
    <artifactId>plugins-master</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>IntAct Data Exchange :: Plugins</name>
    <description>Data Exchange Plugins</description>

     <modules>
         <module>cv-maven-plugin</module>
     </modules>

</project>
