<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>2.1.10</version>
    </parent>

    <groupId>uk.ac.ebi.intact.dataexchange</groupId>
    <artifactId>structured-abstract</artifactId>
    <version>2.1.10</version>

    <name>IntAct structured abstract</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/data-exchange/trunk/structured-abstract</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/data-exchange/trunk/structured-abstract</developerConnection>
        <url>http://code.google.com/p/intact/source/browse/repo/data-exchange/trunk/structured-abstract</url>
    </scm>

    <dependencies>
        <!-- IntAct dependencies -->
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
