<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>intact-dataexchange-master</artifactId>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <version>3.0.13-SNAPSHOT</version>
    </parent>

    <artifactId>intact-mi-cluster-score</artifactId>
    <packaging>jar</packaging>
    <name>IntAct Data Exchange :: Intact MI cluster score</name>
    <description>IntAct CC/DR line export for UniProt using the Mi cluster score</description>

    <properties>
        <rule>mi_score</rule>
        <source>intact</source>
        <drfile>/ebi/sp/pro6/intact/local/data/released/current/various/uniprotlinks.dat:1</drfile>
        <ccfile>/ebi/sp/pro6/intact/local/data/released/current/various/uniprotcomments.dat:1</ccfile>
        <silverccfile>/ebi/sp/pro6/intact/local/data/released/current/various/silver_nexprot.txt:1</silverccfile>
        <gofile>/ebi/sp/pro6/intact/local/data/released/current/various/gene_association.goa_intact.gz:1</gofile>
        <binaryOnly>false</binaryOnly>
        <highConfidence>true</highConfidence>
        <proteinOnly>true</proteinOnly>
        <positiveOnly>false</positiveOnly>
        <excludeInferred>true</excludeInferred>
        <db.url>${db.protocol}:${db.subprotocol}${db.separator}${db.alias}</db.url>
        <db.hbm2ddl>none</db.hbm2ddl>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>uniprot-export</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.dataexchange.uniprotexport.UniprotExporter</argument>
                                <!-- The export rules (detection_method or mi_score)-->
                                <argument>${rule}</argument>
                                <!-- The source of the binary interactions (intact or mitab:fileName) -->
                                <argument>${source}</argument>
                                <!-- The name of the DR file -->
                                <argument>${drfile}</argument>
                                <!-- The name of the CC file-->
                                <argument>${ccfile}</argument>
                                <!-- The name of the GO file  -->
                                <argument>${gofile}</argument>
                                <!-- The name of the silver CC file-->
                                <argument>${silverccfile}</argument>
                                <argument>${binaryOnly}</argument>
                                <argument>${highConfidence}</argument>
                                <argument>${proteinOnly}</argument>
                                <argument>${positiveOnly}</argument>
                                <argument>${excludeInferred}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uniprot-export-filter</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.dataexchange.uniprotexport.UniprotExportFilter</argument>
                                <!-- The source of the binary interactions (intact or mitab:fileName) -->
                                <argument>${source}</argument>
                                <!-- The name of the resulting file -->
                                <argument>${results}</argument>
                                <argument>${binaryOnly}</argument>
                                <argument>${highConfidence}</argument>
                                <argument>${proteinOnly}</argument>
                                <argument>${positiveOnly}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mitab-indexer</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.dataexchange.uniprotexport.MitabIndexer</argument>
                                <!-- The mitab file to cluster-->
                                <argument>${mitab}</argument>
                                <!-- The clustered-mitab file -->
                                <argument>${clustered}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>binary-export</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.dataexchange.uniprotexport.ClusteredMitabExporter</argument>
                                <!-- The export rules (detection_method or mi_score)-->
                                <argument>${rule}</argument>
                                <!-- The source of the binary interactions (intact or mitab:fileName) -->
                                <argument>${mitab}</argument>
                                <!-- The name of the log file containing exported interactions-->
                                <argument>${fileExported}</argument>
                                <!-- The name of the log file containing excluded interactions-->
                                <argument>${fileExcluded}</argument>
                                <!-- The version of CC export  -->
                                <argument>${version}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>export-filter</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.dataexchange.uniprotexport.ExportFilter</argument>
                                <!-- The file containing the exported interactions (format per line = 'database:ac   database:ac')-->
                                <argument>${fileA}</argument>
                                <!-- The mitab file we want to filter with the elements of the file A -->
                                <argument>${fileB}</argument>
                                <!-- The name of the file where we want to write the results-->
                                <argument>${results}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>export-comparator</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.dataexchange.uniprotexport.ExportComparator</argument>
                                <!-- The file containing the exported interactions from export A (format per line = 'database:ac   database:ac')-->
                                <argument>${fileA}</argument>
                                <!-- The file containing the exported interactions from export B (format per line = 'database:ac   database:ac')-->
                                <argument>${fileB}</argument>
                                <!-- The name of the file where we want to write the results A not B-->
                                <argument>${file1}</argument>
                                <!-- The name of the file where we want to write the results A and B-->
                                <argument>${file2}</argument>
                                <!-- The name of the file where we want to write the results B not A-->
                                <argument>${file3}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>score-comparator</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.dataexchange.uniprotexport.ScoreComparator</argument>
                                <!-- The file containing the exported interactions of a first export (list of id-uniprot1-uniprot2-score)-->
                                <argument>${exportedA}</argument>
                                <!-- The file containing the exported interactions of a second export (list of id-uniprot1-uniprot2-score)-->
                                <argument>${exportedB}</argument>
                                <!-- The name of the file containing the excluded interactions of the first export (list of id-uniprot1-uniprot2-score)-->
                                <argument>${excludedA}</argument>
                                <!-- The name of the file containing the excluded interactions of the second export (list of id-uniprot1-uniprot2-score)-->
                                <argument>${excludedB}</argument>
                                <!-- The name of the file where to write the scores of both exports for the binary interaction exported in first export and/or second export-->
                                <argument>${results}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.uniprotexport</groupId>
            <artifactId>intact-uniprot-export</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
            <artifactId>micluster</artifactId>
            <version>1.7.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- PostgreSQL -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc3</version>
        </dependency>

        <!-- Oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.3.0</version>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
