<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange.imex</groupId>
        <artifactId>imex</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
                  
    <modelVersion>4.0.0</modelVersion>
                            
    <groupId>uk.ac.ebi.intact.dataexchange.imex</groupId>
    <artifactId>imex-id-service</artifactId>
    <packaging>jar</packaging>
    <version>2.1.1-SNAPSHOT</version>


    <name>IntAct Data Exchange :: IMEx :: IMEx Exchange</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>

        </dependency>

      <!--   <dependency>
            <groupId>uk.ac.ebi.intact.dataexchange.psimi.legacy</groupId>
            <artifactId>data-conversion</artifactId>
            <version>2.0.0</version>
        </dependency> -->
        <!--Web service deps-->

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>

            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>

        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>

            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
              <id>intact.nexus</id>
              <name>IntAct Nexus</name>
              <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/intact-imex-id-assigner</url>

        </site>
    </distributionManagement>

</project>
