batch.db.driver=org.h2.Driver
batch.db.url=jdbc:h2:file:${project.basedir}/importerH2datasource;MV_STORE=FALSE
batch.db.user=sa
batch.db.password=test
batch.db.initScripts=classpath*:/org/springframework/batch/core/schema-h2.sql

batch.step.startLimit=5
batch.step.commitInterval=50
