<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.plugins</groupId>
    <artifactId>cv-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>cv-maven-plugin Maven Mojo</name>
    <description>Plugin for IntAct</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/maven-plugins/${artifactId}</url>

    <scm>
        <connection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/maven-plugins/cv-maven-plugin/trunk</connection>
        <developerConnection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/maven-plugins/cv-maven-plugin/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/maven-plugins/cv-maven-plugin/trunk/</url>
    </scm>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.ac.ebi.intact.plugins</groupId>
                <artifactId>dbtest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.templates</groupId>
            <artifactId>h2db-with-cv</artifactId>
            <version>1.6-SNAPSHOT</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.plugins</groupId>
            <artifactId>intact-plugin</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.util</groupId>
            <artifactId>intact-dbutils</artifactId>
            <version>1.0-beta-8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- h2 used for testing, and to read CSV files -->
        <dependency>
            <groupId>org.h2</groupId>
            <artifactId>h2</artifactId>
            <version>2006-07-14-beta</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- EBI repositories -->
    <repositories>
       <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/maven-plugins/${artifactId}</url>
        </site>
    </distributionManagement>

</project>
