<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>3.0.24</version>
    </parent>

    <groupId>uk.ac.ebi.intact.dataexchange.imex</groupId>
    <artifactId>imex-id-update</artifactId>
    <packaging>jar</packaging>
    <name>IntAct Data Exchange :: IMEx :: IMEx Id update</name>

    <dependencies>
        <!--intact jami-->
        <dependency>
            <groupId>uk.ac.ebi.intact.jami</groupId>
            <artifactId>intact-jami</artifactId>
            <version>${intact.jami.version}</version>
        </dependency>
        <!--psi jami-->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-imex-updater</artifactId>
            <version>${psi.jami.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <!--Temporary solution to find all the imex central dependencies. -->
    <!--TODO: copy dependencies in ebi nexus-->
    <repositories>
        <repository>
            <id>nexus-ebi-repo-old-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
        </repository>

    </repositories>
</project>
