<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>uk.ac.ebi.intact.dataexchange.imex</groupId>
    <artifactId>imex-id-update</artifactId>
    <packaging>jar</packaging>
    <version>3.0.1</version>

    <name>IntAct Data Exchange :: IMEx :: IMEx Id update</name>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.intact.jami</groupId>
            <artifactId>intact-jami</artifactId>
            <version>1.2.13</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-imex-updater</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>
</project>
