<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>2.1.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.dataexchange.pdbe</groupId>
    <artifactId>pdbe</artifactId>
    <packaging>pom</packaging>
    <version>2.1.7</version>

    <name>IntAct Data Exchange :: PDBe</name> 
    <description>PDBe Master POM</description>

    <modules>
        <module>intact-pdbe-import</module>
    </modules>

</project>
