<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.dataexchange</groupId>
    <artifactId>cttv-exporter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>export</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />

                                <argument>psidev.psi.mi.jami.batch.MIBatchJobManager</argument>
                                <argument>classpath*:/META-INF/spring-config.xml</argument>
                                <argument>cttvComplexExporterJob</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>restart-export</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />

                                <argument>psidev.psi.mi.jami.batch.MIBatchJobManager</argument>
                                <argument>classpath*:/META-INF/spring-config.xml</argument>
                                <argument>cttvComplexExporterJob</argument>
                                <argument>${job.id}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!--JAMI-->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-batch</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.jami</groupId>
            <artifactId>intact-jami</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--CTTV-->
        <dependency>
            <groupId>org.cttv.input</groupId>
            <artifactId>input-data-format</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus-ebi-repo-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>