<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange</groupId>
        <artifactId>intact-dataexchange-master</artifactId>
        <version>3.0.40</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cttv-exporter</artifactId>

    <profiles>
        <profile>
            <id>export</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />

                                <argument>psidev.psi.mi.jami.batch.MIBatchJobManager</argument>
                                <argument>classpath*:spring-config.xml</argument>
                                <argument>cttvComplexExporterJob</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>restart-export</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />

                                <argument>psidev.psi.mi.jami.batch.MIBatchJobManager</argument>
                                <argument>classpath*:spring-config.xml</argument>
                                <argument>cttvComplexExporterJob</argument>
                                <argument>${job.id}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!--JAMI-->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-commons</artifactId>
            <version>${psi.jami.version}</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-batch</artifactId>
            <version>${psi.jami.version}</version>
        </dependency>
        <!--intact jami-->
        <dependency>
            <groupId>uk.ac.ebi.intact.jami</groupId>
            <artifactId>intact-jami</artifactId>
            <version>${intact.jami.version}</version>
        </dependency>
        <!--CTTV-->
        <dependency>
            <groupId>org.cttv.input</groupId>
            <artifactId>input-data-format</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--DataBases-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.173</version>
        </dependency>
    </dependencies>
</project>
