<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.dataexchange.imex</groupId>
        <artifactId>imex</artifactId>
        <version>2.1.9-SNAPSHOT</version>
    </parent>

    <artifactId>imex-id-update</artifactId>
    <packaging>jar</packaging>
    <version>2.1.9-SNAPSHOT</version>

    <name>IntAct Data Exchange :: IMEx :: IMEx Id update</name>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/data-exchange/trunk/imex/imex-id-update</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/data-exchange/trunk/imex/imex-id-update</developerConnection>
        <url>http://code.google.com/p/intact/source/browse/repo/data-exchange/trunk/imex/imex-id-update</url>
    </scm>

    <profiles>

        <profile>
            <id>create-missing-publications</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2048m</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
                                <classpath />
                                <argument>uk.ac.ebi.intact.dataexchange.imex.idassigner.CreateMissingPublications
                                </argument>
                                <argument>xxxxx</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-core</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-imexcentral</artifactId>
            <version>${bridges.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
       </pluginRepository>
   </pluginRepositories>
</project>
